apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
stringData:
    ZONE_ID: ENC[AES256_GCM,data:BQGra762Q6DeNScYTfSDXWViPZuY5oQogeXSU/Ljqgg=,iv:27jwVlAKu6KG246hOUMEJz304zJZ6C7MsobJJiv/CiE=,tag:WPDaJu8/OS52/OIBiR/tAw==,type:str]
    RECORD_ID: ENC[AES256_GCM,data:uEetCIUAPR+s4bofN43q/B7USLUpFrT/nKlOZFsN1AI=,iv:V0USaUAUtoiGAQwU+DEK7LmrWgX4o697TovUTDeJzRE=,tag:C8krWzf6JDo06ST1BMrTKw==,type:str]
    API_TOKEN: ENC[AES256_GCM,data:kVFBtsg6qg1fiZgHVBnsVgIEdPO+HRmq7ipU9dBiUDnQzxxZO8XlGA==,iv:5DIoeNHNkm47S/2yzLS5M4/O2oISFDgCjX14tNTCnLY=,tag:QYvaD+k9aHzLs9UWlIGEqQ==,type:str]
    NAME: ENC[AES256_GCM,data:3SdBloYxtQiL8xLukCF5RjxQhQ==,iv:kMRdbqNWoOFrFJ4ayWzq8KPZdEen7C8EZEj8X0ixH0k=,tag:rXdEjZEqygflhBqHTN/VNA==,type:str]
    PROXIED: ENC[AES256_GCM,data:4v6f2gY=,iv:WXI/k5ZwSmjQb/70D8HEI9QnbYKkzfqmDharOgp83U4=,tag:rvJ1kekva7v4NArG6b882g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1meu65v2nuw6ntzn8fghgc59mmkcm2uhynj4ydchrpdp6audq2y6q85kadn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0SVdDYm5nUUFwbGxSTHN4
            OUJZOHZSd3BOc2duY3R6c2xQN0xFRzZ0UVdRCkpTMHY1ancvZFpUYjBTN2FsVnNZ
            MHZhbXBzNGlDd2lMbmFhT1g1YWJWZmcKLS0tIDRWeW04WXBRVUJXdTZHK2hXNG1D
            RlM5bjFSZWpMa1VJTHJTMmlKeTdqVncKXOxjgORulxgheMGB7lmsGy4MntC7mX6Y
            U9oZKs9mb/YIigZj80gY2bpyq6LvHKexY78n/mpktmh4yJD70C1+5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-15T16:21:36Z"
    mac: ENC[AES256_GCM,data://4FsLLHy2DBee+EcNhL/jUYcIw5SeL8FiMX+R/LEJrCsOgY0LZXVYjSWiAV79uUNrkmtlGtS4B69tGeKKNQW6JcErRurHaGD9XZWY46TzWvVLqG3QI9/X3Q21EwJnD9JSa4Q4AUNZn1HO6SAlntrDkVW5KDTPpzcMW2VWmq/NE=,iv:iRFrFXRYt1jNO7JASlC8JNWK2e2+R1GNoj+VXm8YaRU=,tag:dUWxex2Ago97AKYBs4uwPg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
