apiVersion: v1
kind: Secret
metadata:
    name: sabnzbd-secret
stringData:
    SABNZBD__API_KEY: ENC[AES256_GCM,data:5iGzjJTqJ+iuDZiAfk9PzeR3Gml+dbND,iv:ztLY2t64Yj5kqnDUzKR+rJHTl7IWmAO2rv1eJ+tO+60=,tag:GXRSooyFPvSS+ZoJ3jQPwg==,type:str]
    SABNZBD__NZB_KEY: ENC[AES256_GCM,data:ePkIcXEIjsvznKUKnA2N6sX8hPPKUOZs,iv:KYeoMHsest+iIKyvVN3NAuWd2skLgQAgFJXbFndw86U=,tag:of2hm0PRiKSS4QHR1h2Kag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1meu65v2nuw6ntzn8fghgc59mmkcm2uhynj4ydchrpdp6audq2y6q85kadn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUZkpQdjQ0N1M0OWVidzV0
            NGNMczBaVkpzRjAvZEJ0UjV0N0YxNzFoNFFZCnlHOTNib3EyeFVlbE54UGJ6Z0NR
            OEdEOGluVldnREtPYUhaWkM1YzlWRUEKLS0tIG4raW1YWTdQbGk2Ty91enNuOUE2
            L2dJRjN6bGt5NmwwczRCNkpnYXhIRFEKv6km087a69mjuZl7SdB2I3A92DrHVGK7
            BHxQS+AMOs4cRlSraC06hbfY3STFgisbegvJtmnTUH9nUAz2drg8hw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-30T21:20:03Z"
    mac: ENC[AES256_GCM,data:ILEcIXvkwOxp76t2XZ2SciuohpwMc/+tYzAxiew6XCUlXbGFNJlPuPr/OgT5XqN/UlRaujrQcqeLmfTJQ7ZklvhrKw7e5vWUriBgZC/e1rwC7P+7TceRAov52Mv9EgWRpme2iaRB9MEVZz2xarSjczEQnxjqkgDNhVBeg0Vvzo0=,iv:IabYhiUd6pDCmV3z7fdx/h2WC7zx+miXDT50FehJ02E=,tag:E0jXA81yWXIZz4zyvm8Baw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
