apiVersion: v1
kind: Secret
metadata:
    name: minio-secret
stringData:
    MINIO_ROOT_USER: ENC[AES256_GCM,data:YL56y/9pLA==,iv:tQsDPor6r9r0K10cz1mZA2HekBrYA0GoYwAfHNHPsv4=,tag:D6BKeeg3FeSTlsnF6QDnKw==,type:str]
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:q4/44LQFxGWPTi5/,iv:uWilQyCU6Zp0M6lCQC6vjg94h9H7vch4b/pNZ/3SDwA=,tag:xHQr5n8dQE4+EfxIKMZXgg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1meu65v2nuw6ntzn8fghgc59mmkcm2uhynj4ydchrpdp6audq2y6q85kadn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzbktnNWdNNkJsYlpNQ0lY
            bWNpU1FubU1HRnNJT3l4WHNlbWpQSjUwVTM4Clh3cHJOZ2tnSHl0UjJUenJPVHp1
            Q1dUQnhZVnRHUnpkZUM2UTM3QnhXS0EKLS0tIDUwR1F4VXpzNk05dkZwU2UwdzRY
            dVkwMTRadWNqMUNWZnEzTHQ2ek5EdnMKTXfge6C8rs5uyT+/9YR6oNGksYcnLzHP
            rTHiCHhdfZUxmQlqKid5UOI6btClWLUAtCaBLCwCFPQIxD16vgQBog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-11T19:25:00Z"
    mac: ENC[AES256_GCM,data:rgISWal7gWeS5hyg1BGkcwlZK1cds/WIeY/py5CeMfoPFZ865vHiZzXj5vnrnE7+lP2zjTUAJRa2z2dwslnzT8Brb00aiA+S1RrOMh53miOd35WA8/RELLmWMuebdcy4ROo0LvhL4FrdkmdvSjCPnFIfXrTVG2WS63vXJts88xY=,iv:4kPQKwVrmUdHRtlzBoQpTqXowT1HlwWxtcH1lwzeWjU=,tag:q6kmRVQ5JzKWctzNCx2xsA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
