apiVersion: v1
kind: Secret
metadata:
    name: grafana-secret
stringData:
    #ENC[AES256_GCM,data:hT8/vDyrbquII6/jeHuSQHENAMsP478391Q=,iv:6C7yUxtFfkI48UM76Vk1QGb4N/8W97+M8TVRvFQ/HkI=,tag:Ohm2qfBbYU59EVuKtGFddQ==,type:comment]
    #ENC[AES256_GCM,data:3CVQ5pDJl0qucUekNJHUczf8KtdLh5wjrlpzRX/nwr6rbTxaIh5vYWMeExxCtFFUTDWthYWB/ZYWFAHPd3C0sP4=,iv:ApZJeyyACM61chcSWbailjM2G6G2PYCadWS1a2wBVHE=,tag:Qqk2sbPMO4Tx+8UplQj2Sg==,type:comment]
    #ENC[AES256_GCM,data:6aOrWOeaRmME1TT786eiJgQrDdlWm2pl4K0=,iv:tR38UqWpjXsx6lkfgMp2wTVgFCnsBHzmlS3tlg+3PQE=,tag:3ADILIXazjTuP1S2hPh4CA==,type:comment]
    #ENC[AES256_GCM,data:ETRWZF5kcdhSIsLwmy1KH17IyXVH9EWcqSD3YtBS0zxrtMYpiMvVInLpbaO2Ekg=,iv:tocV8p4FOetXBiwzwN/Rhb5H4ycgNkY8OzMaxBnyg/0=,tag:cB6y3VUeua0hykiHxZCY/g==,type:comment]
    #ENC[AES256_GCM,data:Q60/IJyTR1/irU4eS8ZMRU2FtKsxmNDBLeZdNORQ,iv:mQ0aRkvDwN6loGkk1fZjyt3FEiHaf8M9MFULSLzbel8=,tag:qIqfxvamjLIhx2oiPXw5tw==,type:comment]
    #ENC[AES256_GCM,data:1yMmQJyLdVCXhG6+NRUgnhBrdr5ZzEeTvAVM,iv:fz3EvPxc2I6hXws3bRDUAywKAINV67vm2oWYDOkzTX4=,tag:DSzdkf3d2e0jJmUNARuPrg==,type:comment]
    #ENC[AES256_GCM,data:vfjQqyvXcthhuQRY/YJapcm2YfAC6fvBEmtHTret,iv:f2oJcfgZpdzmkOBiO0UrGO90NwJ3wauhak8GWUvkGXw=,tag:OoA9q0NDW0klQQTv8wy3cA==,type:comment]
    #ENC[AES256_GCM,data:IILy/ssn+QJfTIh9l3nI96qzzXGeMioH5FAnxni39DuWwW0+H+w8s4BqQZTw9NP7SyU7OgIQsIeEUoW/tfE=,iv:Ms9l/r0Bfq0PWrmC22E45iy42GMdUEWqmlyEWAWfqHE=,tag:6SuZp1V1jo1SqeORwXx2Xg==,type:comment]
    #ENC[AES256_GCM,data:sZzTC+VQUl7SNEDHQ1JLXWz/QN3dupFD7nwg1g==,iv:mHd1Zx43M3nHYgRtdbcDTGbAz1mX9wSYX+X//TuhCoc=,tag:5TgV49MbKLpoYOmqTgsS7Q==,type:comment]
    #ENC[AES256_GCM,data:lt4P6vAGOGAMY890AsvjTB+7KjYM3xqw9O9e1WtnZXeREY9X+L4jgQG0SImI,iv:ycYEGf/mjRevAeM44pCOMvNiHK9raKChcUYms22jNLs=,tag:eKdFqEiLHY07a75qFelBBQ==,type:comment]
    #ENC[AES256_GCM,data:ZnYLvfQFc2C3vspWGKsBUvpx9uhvUvxoLpVIlDOWFSsQO3SghUtb,iv:GcZ+b5NjP2vzY1YhJUAr4cTIxb7nuNS8nJxNBF5mcrg=,tag:LTJ1k3kL2skFRTXNcd0Gvg==,type:comment]
    GF_ADMIN_USER: ENC[AES256_GCM,data:2Nops/WLow==,iv:QUIpLkxgWeAkgcTRp+zTvC6m8NfQ1iJMNh6uy9tx+GA=,tag:kyV3yFvublkJFMzqFOjC+g==,type:str]
    GF_ADMIN_PASSWORD: ENC[AES256_GCM,data:Dgv3/1pNTYEtY3at,iv:oisVEcSN0Ml7ebrBRlXsA0uEGN3a6UhC0+Ag+wPsyjQ=,tag:Y3mCu8iJ6d7roUiskWuhNA==,type:str]
sops:
    age:
        - recipient: age1meu65v2nuw6ntzn8fghgc59mmkcm2uhynj4ydchrpdp6audq2y6q85kadn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnSm54MXJtaVowUFJKVXRU
            RmtZODIreVR4WTdKOHZaMGE2OVlrRE5zN0Q0ClhDWnliNXFoYmxGUWxEZkNGL1Fs
            UWlKZy9CUkVrcVNEdGFQTFZoWnBGN0kKLS0tIGFZYy8xR05JYUlCTVpYV2NhQ0Z3
            Z1M2NGFvbTU1R3NrR0k1OVU4aGJUZFEK2kCogaQ6yxeGH8tc7UowhJnoklTrXMor
            r/cmO8V58yG4EQdA3rdJEVZFCEYzdwOffpe4VDpvzJn+LTX8NY2QdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-24T19:25:30Z"
    mac: ENC[AES256_GCM,data:jiFEjx0ke5c1SmyJ22XFDLOBPo+Q0rWG25ZGF+hWJ9vCHkEHx1XP2XtnYKexl1e9CfxqfKI7FNayLMavRg72EGI7UQ2Pi1g6X5GE2VVVCHYR6v8zvmPjuy0HruQ03cDxomDECx45u+S3ymqQqHOKrGXHQ2ZTnrTIk+Z0+I5JXMc=,iv:GYDxBA7MzH6LrKdmYfnK2u+fZAoR1YfShkO6GZ/ztMQ=,tag:BSLvYXHivjm3vvwW7hpd9g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
