apiVersion: v1
kind: Secret
metadata:
    name: grafana-secret
stringData:
    GF_DATABASE_NAME: ENC[AES256_GCM,data:LQ8OEMpE7Q==,iv:RO9sAwoudRa3fPVCWxsYwLV2JUPPPHiks78PS9GFouc=,tag:aD/z3qe5ObJvdzg00t8Y/w==,type:str]
    GF_DATABASE_HOST: ENC[AES256_GCM,data:2sj1ZR0MO0zLQp9WJOPOBKpkFNqVw1jYRb8RiIv8TIlWe/3hpFbDX1xOZxBLPA==,iv:m7PSMDESPDNF7khQ++Oqd96oA7pL3+CM8xJtkUqOvMI=,tag:D0hNd1EW8NnPS72YoomH0Q==,type:str]
    GF_DATABASE_USER: ENC[AES256_GCM,data:yQvoCEHiLA==,iv:ThIY8rmS8UchpzT9C3bGK80hFqDLnceiKbUuIlEFQHY=,tag:Mgg+TXw5eV/YsfbnTl/QXw==,type:str]
    GF_DATABASE_PASSWORD: ENC[AES256_GCM,data:gmyuvP2u7+di3ExNuH+IDnuYLc12AyP1,iv:6/tj/LQtoDopDBZVok7DM6oQHFUUyknvBl3wJ9t3wEo=,tag:/gYkcRbWKYcGNKPKXSuaIw==,type:str]
    GF_DATABASE_SSL_MODE: ENC[AES256_GCM,data:JrYDAjsZ3Q==,iv:+qdgntunTc+1g5tJCv3VuVffbH+Q6ZMVp+9BBhYWARk=,tag:m8fDLJXAZR+ZoqPkptoSHw==,type:str]
    GF_DATABASE_TYPE: ENC[AES256_GCM,data:DMadsNTQanc=,iv:QHnlSFGXo+/PBCPflhZWMXS4Bw3E/SkW4RtHU9AhMHw=,tag:hVH13JfALHZAPifTR0Yu4Q==,type:str]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:Wl8WoZvGiA==,iv:jBy9i9zo9n9Q+2BpeQSESrb11Mo35ZS8rO01cbsvA8c=,tag:bcbnE0EHljDwUUyDfJ6/ng==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:EbYbdB8jC/HqKojUGR5jqJ8EH1UG8ah95cinx0woDpCsi4Xf45hpqDw=,iv:khkYfDAIMPO6Hc6vEsvJGUCTF4NuXFAMYtGMUDaPkPc=,tag:60tPire0LmkofTiNvPkloA==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:jS4/yHQdmg==,iv:4Ltgsj6sKPhUGYe23L1bJsCwX2go/Tqk0PxbUvICgg0=,tag:4U4516DMG+5rmFIELhXncA==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:o7ASaEIDivgJEXVu8OYb9bJjFAO+n0gq,iv:MwfrvJYIIPSOXWoEJwKTO5HdS/wgOV/uZPwq0j7FxtQ=,tag:r9nq8EbVUJt/FpqhuUKvzQ==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:kwC13PRIXKXtiWtm,iv:AfWaD48NZIjVlAIQZVnGUT7hYwhEG9gvFYt+VulZp0o=,tag:gQ/5RBLpAbCWixcKR3m8IQ==,type:str]
    GF_ADMIN_USER: ENC[AES256_GCM,data:2Nops/WLow==,iv:QUIpLkxgWeAkgcTRp+zTvC6m8NfQ1iJMNh6uy9tx+GA=,tag:kyV3yFvublkJFMzqFOjC+g==,type:str]
    GF_ADMIN_PASSWORD: ENC[AES256_GCM,data:Dgv3/1pNTYEtY3at,iv:oisVEcSN0Ml7ebrBRlXsA0uEGN3a6UhC0+Ag+wPsyjQ=,tag:Y3mCu8iJ6d7roUiskWuhNA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1meu65v2nuw6ntzn8fghgc59mmkcm2uhynj4ydchrpdp6audq2y6q85kadn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnSm54MXJtaVowUFJKVXRU
            RmtZODIreVR4WTdKOHZaMGE2OVlrRE5zN0Q0ClhDWnliNXFoYmxGUWxEZkNGL1Fs
            UWlKZy9CUkVrcVNEdGFQTFZoWnBGN0kKLS0tIGFZYy8xR05JYUlCTVpYV2NhQ0Z3
            Z1M2NGFvbTU1R3NrR0k1OVU4aGJUZFEK2kCogaQ6yxeGH8tc7UowhJnoklTrXMor
            r/cmO8V58yG4EQdA3rdJEVZFCEYzdwOffpe4VDpvzJn+LTX8NY2QdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-24T18:39:00Z"
    mac: ENC[AES256_GCM,data:5pga+BTDI37LwOlyBvQJomO/zcG4ggiIzEoZYVu4CWIH0EsmQDphYJzZN44AugAAFzlxXEOi0tRO4fUq/VdSakfN1QifgvbgKr5MQix4WmMibEscna9rwDfOe/NqgVNu+q82MlQVr3FjO04chiifIVKSEarLt3OSkjviR3Us3Vw=,iv:WohQ5HNzLnofyvEXTVtdlpNDtjNtzMpDPB3OajswmzM=,tag:uds1aPkZRC9RwTMLlW4zQg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
