apiVersion: v1
kind: Secret
metadata:
    name: unpoller-secret
stringData:
    UP_UNIFI_DEFAULT_PASS: ENC[AES256_GCM,data:IEOrxMAUTPqesUwMqAlg,iv:pU9JAQO+GeI0dM7obXYZ5iXbyTWxbG8aaqCl6OISJV0=,tag:LjeqpK33IqbU/lhwCOnAYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1meu65v2nuw6ntzn8fghgc59mmkcm2uhynj4ydchrpdp6audq2y6q85kadn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6R0d0cVZKWTlxV2xrSE5H
            MWRWM2ZneUdrY0ZiNUdOeFBUVzRqSUNXZUFNCitpODdFdTFIalpWWE5seGpiWHN5
            V1dBWmQ5eEQzQXNSak5xMEc2QmdFdm8KLS0tIFZxRzA2aXJhQ1RncXl1N3FTa2t2
            bCt2WExZWXVaNjIwYnJLNWVpSllaUE0K4pFWidEQFmDqs4mz6IKDbnQHU2m8m1mg
            lVgKCjKSZNE10GvqUzWWAZ7p1yrliD4yY3NS8fBt5FoOJTV1UiHJWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-11T16:48:32Z"
    mac: ENC[AES256_GCM,data:lKB+GXXc8sy+0K9QXFz50GqFEBUi8/SC1B959D8Z8/RNFmthtaRf2+J8ZT48LxZIOLrWzyzRJyd2kCkv6cpGp1LLocTr40p2Yy9mUZjvj/h9cv/Bz0fRBFMuipWgN85YPQhg1I6pnPSuI2mTZLzD6xOTC+21BsGkbdvDXNHtWRE=,iv:1o+Gykq35DEaMwAXJyiYONdeFvyY1G6hb5KkRGSmClc=,tag:rjmiypS8hAz+Mz3eurBqTQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
