apiVersion: v1
kind: Secret
metadata:
    name: pihole-exporter-secret
stringData:
    PIHOLE_API_TOKEN: ENC[AES256_GCM,data:gSYGGPd0fNlHF89mYu/9Dq9MABbHl7WhoPXLnG1CjtvJVoMsZm1l3sFbQnvYDf4WRunmVyAY5i4CJIZ1VV3lHQ==,iv:X5d+WN/h9bX0wz/THQtbarEHSsSI0Ucb1Xea/Xxvo80=,tag:5OI7w5PrqPFSpDEQCTFcEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1meu65v2nuw6ntzn8fghgc59mmkcm2uhynj4ydchrpdp6audq2y6q85kadn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6R0d0cVZKWTlxV2xrSE5H
            MWRWM2ZneUdrY0ZiNUdOeFBUVzRqSUNXZUFNCitpODdFdTFIalpWWE5seGpiWHN5
            V1dBWmQ5eEQzQXNSak5xMEc2QmdFdm8KLS0tIFZxRzA2aXJhQ1RncXl1N3FTa2t2
            bCt2WExZWXVaNjIwYnJLNWVpSllaUE0K4pFWidEQFmDqs4mz6IKDbnQHU2m8m1mg
            lVgKCjKSZNE10GvqUzWWAZ7p1yrliD4yY3NS8fBt5FoOJTV1UiHJWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-11T19:04:38Z"
    mac: ENC[AES256_GCM,data:s0+YWHl8U8UKeaTO+HY8llAOqmYvX6AeTcAcBRhAVG7Bg59Gybe9kxs9voT+WXjFoTK2FDg/QSOV6fwZOhWjcXADlwj//qBLtpfOl2KlsWi8xk7pXC3ibaEYqnB8PdYEp24qJurIXb57fSmkafL+WZ6dPHepXB6NZHqiCHlNo/0=,iv:wzWmcePtFdkWrCekLOW2fRkMC5sQsmipyt05vxu/khU=,tag:TxwXhvoHoweAFKmRO1q6cw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
