apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:8CiFqGNpsp8B6kpH7dXRcjhgHRE1bl/7jxiGVpVaYRLE1+zRuujvPg==,iv:1lWEF/PmV1fUh0kKDOLtPx0lQ6bh50yBLft7JG2uxxs=,tag:W03pdpbVmmCCrEtksp2TJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1meu65v2nuw6ntzn8fghgc59mmkcm2uhynj4ydchrpdp6audq2y6q85kadn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvVDRIV3JkYmNjb0JNNEIz
            eXJYZTBINWh4b3lybzZqcVhuR0xKQnpKUHcwCjR1ZHR5OUdUZGVjSTRvald3NkY4
            MERBUGNhZVVmS0xVRU9xNG9RVEk4MXMKLS0tIDhyTUdXdFJaUFc0MUlTeFIyYXRV
            b3FmaGRaUUV4SVg3RFpja3Q4TE5VdEEKKyOwB+9R0ngzekgIUexAZAEm4czrwDqV
            B25Mh8ieQjtmMI3p4675wUrZuAr8s/YIk2xWeNQ57ZR5rsrwa7+5YA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-06T17:05:05Z"
    mac: ENC[AES256_GCM,data:aYT9FO6omJw7TvMDHoUe93IL3a8IcuG52rBKWHoHIBRnEOXOJgSwfCXRvIWg0rGKX3dXCQm4UaegNXEZBezmAbHKv4Xwh9em+2FfGx4paiG8S9dXKlDXCY1MUcuv64iS7aKn8BxaqtVkaKqS8yBT/BTUdQ3pDl4ISjVaNedE2y0=,iv:BX4OFcoZUyhScgOwKJUdRW4I5BXonc8QQiFAeMsZwdQ=,tag:yV6indQPG3XBh26YYB9tmw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
