apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:jmjH7a17Y4Ob5kGDq0OTLkkeq/rkzLIotch1kd5/Fe7lBL0jdgneqw==,iv:gftDQJtJ/fIp7oh0vks+C4YRamJUY4PdsmWdCfVRxlE=,tag:d6HwqjIrLzmfo4vg+RKMSQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1meu65v2nuw6ntzn8fghgc59mmkcm2uhynj4ydchrpdp6audq2y6q85kadn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6dmFNRmFsZmk4d0g2WFdT
            clk4M1Jpd1ozd3pXRjAydlpLY2hxUitXdmlJCm9KUERldU5nbzRyb1dvMXdpQUtJ
            MHVwK3Nsb0ZwZGhuY2ZSazZKU2FLdlUKLS0tIDFRZzkwdy9jY1hVazRzREhuYUQy
            dXhqbjhRSlEySzJYd2o2bnlLa1NIUFUKV0kLTC4abLJucaO2HKUQ0Y5SPDvTrcn4
            FEXQ/6/nh1pEiR4+xjM7Lpxg4+V77s4UTnw8IqDdyfzQwOB+y+tqJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-06T17:05:05Z"
    mac: ENC[AES256_GCM,data:myE/BXoaLU4BWLngaBZWx5LYaIvg7wxyQ8fLm7q2Bkwr/Jbix72FIKdyudmjZwqC16631BI+pwMWx4l70WRF/H1HdkHfmcFU4DAvDEi1cux47K1LF9oV3OQn24dezfrMbbYPmagQ+LGUea51MyHwfg5LJftI9cuUvc/Ve8kW8E0=,iv:24Nj8fPjcDtG4DiQVnb1VhKl9cFHOyC3l2vL414C3aQ=,tag:eMwCzuwKwCqTZKXi9hOT0A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
