apiVersion: v1
kind: Secret
metadata:
    name: lldap-secret
stringData:
    LLDAP_JWT_SECRET: ENC[AES256_GCM,data:LJAyId3RQmf6tbaVkO7RWU/BbzylxHXg,iv:qf/M7615UqFZIIrhUNBCoiABgvrGH1cjM7hxOHmMFhc=,tag:p8fzR3mu2QcBKAalGFWKYA==,type:str]
    LLDAP_LDAP_USER_PASS: ENC[AES256_GCM,data:lfIbG+cpvE1shByg,iv:3pt5ZRhP3oK+dZN2uMFxhHpPax50R5Imcgh8mMYS0ds=,tag:j1SRUVYZTySGZJBaYs6CjQ==,type:str]
    LLDAP_DATABASE_URL: ENC[AES256_GCM,data:hXOWH2F9j22SrCqicJbZthu82bhPhnlj0AG/Dj9+XpL6dBJqbaOAvLLc9xX7kfOG2GSd+X/BoKWD3FWQZohoxrw9jgG+LhHZzvbaSRNOrBwR00bRjRsmNA==,iv:vbpaC7BB8BvrV+fg1IK07CMgw9CzizsZmSecbkBLKJg=,tag:blhZfCy6Z2IE8Hwt+JVoMg==,type:str]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:UTrdfqI=,iv:SUAe1aoqDmO2besz69RQVqC56EMN3hRABUC5Y/p9qso=,tag:d8YADfT0VYKFwCt3cvNpdA==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:uS7/nvdvwBMFsyC4faHRhncWCbtrEWv2Bd/kummWJvwg+2S2lBli8A==,iv:rngEM725Z1vs1VNWkmTioLRRme8i6jWsAFAVrc46OeE=,tag:l3ax+/52jtdMjRKzhVNAwQ==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:gaLFQeo=,iv:1xM19NGul88JggZ+dROsxvlLKshkEubrvxeaQpes4Bk=,tag:gF1OdKWdG0eqghma4aOZBw==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:aqC3eUBsyGB54HGbTAPOS4Es2bg8UNNN,iv:ibBx/WW0v4bjqTqUMj4hHsZuDFI8kwDW6F9Ows5CMQI=,tag:4YoCRSkQbBRdC2Q+qgCb2A==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:618ddUJ78DEpbw3T,iv:qXXbt6juRaKS/AlnppGvUjyW7XyJwRGEPOMGIzps7yk=,tag:lD/NQV/kCIhNVAWSkIFS1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1meu65v2nuw6ntzn8fghgc59mmkcm2uhynj4ydchrpdp6audq2y6q85kadn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQL2V6YmkvMENJeklRNGpH
            SmNMaGF2UHcwTmU0WXZVdjQ4TzFUNWdRa1c0CkJSejB4WTlxcDJFOWFxWFc4Z0Fw
            YWNzcVNrSys0djBXbkNuejNlWStMWkUKLS0tIGxmMFRxcWxpL3R2alYxeEp5Z0ZN
            THlZZ0VSWHFqQldDalF3ck42TXZLVEEKXlKguZ5bjk8F/pOhwyxIirPCmlGlKEsV
            un/HLZiRH6IPVOFq8o8hkfmILNvFH2KwP3sWRip/46Z7lUU5G9SiEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-13T18:02:13Z"
    mac: ENC[AES256_GCM,data:Kzwsun/wx46qJxquJGO7UMhXApFPvekcaQm9qW/VaQL6rMMrIn7GfHONX7gNPb72UglxaPuYdveE26UwtoANZu9AINh77Q0lElUqHaHuWYb7STsDZjoEsLHQSF2PCo+9zP+WvVu/Uzc09Q52/rNVHYopuwWbEDkaVgUVIDSkRf8=,iv:dhAqKOGNNYv1N6Awnrhq1Mhu37vDskXJin4E0TGkTAU=,tag:28/LFm9Dd+hjSiTOSQheig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
