apiVersion: v1
kind: Secret
metadata:
    name: vaultwarden-secrets
    namespace: authentication
type: Opaque
stringData:
    adminToken: ENC[AES256_GCM,data:bskvHIKfczFAsN+/t0/a3jiWO8Hp5Oes/B7FmMJDn0XReF8dlSpyiw+1S3M=,iv:ilH+JNhJxh6u2OawLWWIJlRrxqStAy0OqtGGYTl/tw4=,tag:1GvG4MOzdpvEojElXOmesg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1meu65v2nuw6ntzn8fghgc59mmkcm2uhynj4ydchrpdp6audq2y6q85kadn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJVURoaHc0amN6SkpldHpw
            NnlaNUF1YzFoV01tMkNURnY1UDk3NERaSG5nCktQNWlDUE5wRzBLUmlpWnMrZFVn
            SUFiQ3FQMlFPQTlpOEp1QkoySHZWaTgKLS0tIERvRUFnNnFuaG9Eazk4NFVUQ2cw
            Wks5SGZYT1lTOGlwSTVtNlVWV0lKaUUKZOUwoEQ32P5sIAwHwJ4B22si8Job22vt
            NAGaCVgmXJFt0smJYfgMqJtMXFjH6KVHOtSBiaFOEeevyI6k6f4Azg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-07T19:39:54Z"
    mac: ENC[AES256_GCM,data:g+PGW6bXwvMetb7R6rzbG0stS4jAMbRPOvj6TQ20inqnx9Vy/JTtkzI08+BcuyjgneZ4uyZlRmvTpCn4VOh71dOSMFSSvrRVpXCHbudaGqdZPxsFCfYQxnx+10Vy4KHOqeal0aR53McotP/RUfHP+Txp26HV5cydfgPhAFR1jlY=,iv:sZNJBtxti3FxchVrI8vRM6jOooaOtAsm7VvwFFTB/q8=,tag:nAfsXL1V4iA9fXqg96ZfBA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
