apiVersion: v1
kind: Secret
metadata:
    name: alertmanager-secret
stringData:
    alertmanager.yaml: ENC[AES256_GCM,data:wf0Vl6JKsiAY2S8BAIy+KBsAt62xE2GcRjoV7pxluK8rPaiH7ownx4sxXTwgLUOmqKi50bxfZF+UB7huxmI31obCv2sh3cqYAsm4j7+imofIuoQWsW1+NaT2rb8GGUKWUhRsGGOJhG3bN9uumo/hDM2ijYMmgqb/DGAt+a76d66uqg/ko3T4vcEF6IbIeYSDXTdQOKBYXpm1XGqPK0yhV/FEHNhOu72PAOSsCC9GNjL124GlqTde7prAPpYUMsjuD6LqCpkjsPGhLVVGOIFT4tScnnRPPKeG719UR5WZNDJffH6vbScWwHSZvvx6zYFApAvqF5WNtm25X+c0Qo0/XUhJoTzyARmRO3Zs4pCiOAQNC1phXAO3z/XksmD3Mt5q02EYtRO2GszTZgtDIu86prmczn1nclbG8Kuv/lKpRbygvUPET9PDlXPHYnwGeKB0aHUktYrlQ9ellzSsx32YVKr1OTcfbSYAkquXTbPUVAt02kbaiHg5IhKe8oFI1TokBY3APr82+CKJN6VwveAuMQEI6sffA2DZNLf9wowd3gCOA/v7DPsyCCyF6X+0Bd0EP5M17tiNBZXH5I6t8tA9GOhEVgXOZPR24WA4huPwloQU9rG31U9KqORJG3GNqGfTxAKJA0bREdrsjfL0YHGb/835vY4mTrJL/OsQdbo738rHUMcRLsSHDMjmn4g5zqLqnru6r6jU6djLvP84cKk33O3ozmkwZorG+e7qHelxJFAUKScDVaT9OZNKHHBn92OS9CrdHp1rcyNW0BG5FVg6auA0EKM1u1psMgn0+SWD1G0ctHFsEWNBYIx/H/Xrn6Qvhy+VQXoSCeb14OpLXkGjWgkj6W1LmihzhRoNMmTw9vPUrBMfeJwDQE+LzTK7FM4g5tz3qAdK6mpNSW4QwGly2lLoVxdGenRy029ri+ZxxogxBxymkRL0d/a8xIpN78ZX8Vy809UouaTGF1xt2efP62vnbxXKS/sxmOzA1SP/eXT0SK9daOZ2c6kINwHNKpMPKk7yW0qhrP5V1+Awyiuae2BjXTY=,iv:PcGeDOhFfsGgtzgOsjTO1aNlVQNeJtj16sjUQ17DfLc=,tag:lSSdubgkKmsreqZB67M+lA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1meu65v2nuw6ntzn8fghgc59mmkcm2uhynj4ydchrpdp6audq2y6q85kadn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6d3pocDZ5THU3ak1pSnJB
            UXl2TkhrL0tOajRHVSszdEw2am9pMDJ3M2lBCnpaOUpacFJ5T21CMmF1L3hZOGhl
            WGpxTGxESTM3YXRCRzZ3SlBxd1dickkKLS0tIHdtbUMva1JTY2FHUGJsZ1BLYWFv
            eWZFejRiVmlGYzcrbGZLckRteFpXTGsKIiz9rbBZa+baoh6o/OZGA+Nr7D8li7ay
            5XMlF6S+Cr2+1nBkm5Wy0Xr4KW5x6yrdaPsxOkb2sibXsYWC+9iunA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-29T12:47:05Z"
    mac: ENC[AES256_GCM,data:ltPqrSFSs13M0Iz0Rlrl4D+mwSsc8yfAd2zpuAHcTYPZv+066AcX2GYZ/WaRmL5oaK720mRCyvE31Z0e4geVd5VKy055VtXGMzBPSOCbfAszpvny1rILtvz/JLmRrQOTUwnviDTQ/mmWWsTlejnZ23VoOlEa5Yqm3qeQ/lGRXcI=,iv:j0hUL8eSmMZ6Hjkw65WoUSNWz3hbhwPGkED+/PqEEug=,tag:dSAi+1G9YBbTOkeiIoDWJg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
