apiVersion: v1
kind: Secret
metadata:
    name: thanos-objstore-secret
stringData:
    objstore.yml: ENC[AES256_GCM,data:xMhp+J+DSAiwav5pgJcoFiELwhSgibiib4CvJr3HpDbGOR4V+TWwr8wR3jqa2HsLhJTklPA9MjRYGhd4GsYXp64nsRnocy8aD+rTWT5GZSGEY/7XXFLR/h1g/yF+csTqG1ar1kIF5Pxd9E/xDd9UyvtFMvat,iv:CNS6KsALdZx7q4iMwSU8g6qwzRQ2nsPAsrkkBMf6cAE=,tag:2ZS2Rn4soVHdAP1kaqdXEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1meu65v2nuw6ntzn8fghgc59mmkcm2uhynj4ydchrpdp6audq2y6q85kadn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6d3pocDZ5THU3ak1pSnJB
            UXl2TkhrL0tOajRHVSszdEw2am9pMDJ3M2lBCnpaOUpacFJ5T21CMmF1L3hZOGhl
            WGpxTGxESTM3YXRCRzZ3SlBxd1dickkKLS0tIHdtbUMva1JTY2FHUGJsZ1BLYWFv
            eWZFejRiVmlGYzcrbGZLckRteFpXTGsKIiz9rbBZa+baoh6o/OZGA+Nr7D8li7ay
            5XMlF6S+Cr2+1nBkm5Wy0Xr4KW5x6yrdaPsxOkb2sibXsYWC+9iunA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-11T18:54:45Z"
    mac: ENC[AES256_GCM,data:2gXLCZx/E6WLHEqCOyqF3/2iiF3HUS4vtqiJN0Hr7Ce9PkkdcHzBmfWiveaAnQ0EMyU+lXo5IavWqJnTIRdldr3nE0IV1zlVcccWS1sPVdrLJEGM/n4w0YdfevsdzF6FUosJzBXABjTEKRXsxMlAbrsIglMjoIqdv8bbmnegmzg=,iv:T3ALlUy3nqrWhIceaGAHXT9v12Vtz+Nb2RdCTKbMSB0=,tag:p8MAfwau1yI3dxBD2CXGfw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
