apiVersion: v1
kind: Secret
metadata:
    name: alertmanager-secret
stringData:
    tbd: ENC[AES256_GCM,data:cCYJ,iv:z/BuzKkgSjLRnQgs7+1WeJ+IC8KszMa6t+Pr/cKdm+I=,tag:DA8+c3JN8kcs8KlkMyo3Nw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1meu65v2nuw6ntzn8fghgc59mmkcm2uhynj4ydchrpdp6audq2y6q85kadn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6d3pocDZ5THU3ak1pSnJB
            UXl2TkhrL0tOajRHVSszdEw2am9pMDJ3M2lBCnpaOUpacFJ5T21CMmF1L3hZOGhl
            WGpxTGxESTM3YXRCRzZ3SlBxd1dickkKLS0tIHdtbUMva1JTY2FHUGJsZ1BLYWFv
            eWZFejRiVmlGYzcrbGZLckRteFpXTGsKIiz9rbBZa+baoh6o/OZGA+Nr7D8li7ay
            5XMlF6S+Cr2+1nBkm5Wy0Xr4KW5x6yrdaPsxOkb2sibXsYWC+9iunA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-13T15:25:33Z"
    mac: ENC[AES256_GCM,data:COJvdFn8f0u+2hpfixhIkCteKNUO7smFDP0C7hgQ/nuiQjXJqfYv92dQVFaCTNAhehqcZiOFvZlnGm5frvwZVp0q1A2BQxcDfGXwnWW41dx7FB+xKaxhHfm3hR0ZQX/OLEtwh5SEX26cDjw7hFrq1Idb9USvtJXBRWxm9hC2Se4=,iv:bGnmKlBwHwkLBHDh9gfSu+aXibxuxHqs8YRwC1zSykk=,tag:pr0ES2r2TLL+AbXVkUmihQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
