apiVersion: v1
kind: Secret
metadata:
    name: alertmanager-secret
stringData:
    alertmanager.yaml: ENC[AES256_GCM,data:1f2Wl2zX0/UmPlIfJknJQqdJ2OEzhB/KXwtZ8ASDvOqeb3mmeDgtr8PrZxwo4HiGan6zAM5d8Tt/QrFcbzZlUAJejXmrCfTgWR+uMlYA+22p5HZZ7kBt5Rgnp+vrUrERiyWg6HO72rCHk8DMyPokkeC/ffzWTcAYzJKVsnNhuY87Qsj4Oa9XS+IBeN0116gMiqn+GihteRdQJ20uSy5wn4mKaSHBS3vkCMpgU9PSGx14NCpi0ksvLJrP82Ea47iXTqoRpKC7e0qzaY9B1iehZmhb0wYlmpWIDhMFNlGkTQEta0kluH4rnoF1FXmp0k56bsjq6F9zrL5TyRctbwdQg4Itg1Z6jPqnr+Bqq2KHXpNcmOAOHvNx+R1tkcBhwhO9I7MaB7knc6sl3b1oLn25Lh2sg0JBtjjN44essUrUnNgblWDqYlwTlLXdsNo3oUpUTv7ZZY/5dcnkcdHefyDLdd7UW6letR4KPTO2fFrGbcApTPl/o9Dyvu9P/NdjBIcO6OcYPb02dzHWPIzLK82DqgfEnH6xvXadd3HyO8EicodCgv/UBQytUnamtWMAyp1UCs8INHoDPWQSuYO2iIZ16UI9v04T8IqmQovgbbVNxnQ3MKWpuXcaNwZYf1CZqMVqEfE/nMM+zhBuxUU+gEI8lejS6svOZgIkJD8bdccBmZB3ooJszJzxzS5rXENEcAsXH9QBwIMO4a3pq2jG493WGPnScuzGQtFROrvFPgTkOE/dS6bWxhzoKVgs+umtB+IqzqvetmmOpozRxZza7b+2zSF7omjoci6htWN8e/GqombE89967j50YdmAWTOXFl2racPFPGwsT8WDNZ7mg9f3zCZwF4ZFIHDWan+qa7z/PKD5sF3GsrxxZYHpyOSQ7IgNjD/AQPkkZb8Dlr9sV2Igfe3nJUWtD1gnnfxLzRztG7PMcNExCj56lVuK+Jn/WikoQrwThK0d+1TdOw==,iv:jPu+FOn9elS4btZWvovDE0NUdegIpLfgReY3U9DwpLs=,tag:qv4aeOj+yfApglMOdEAm4A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1meu65v2nuw6ntzn8fghgc59mmkcm2uhynj4ydchrpdp6audq2y6q85kadn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6d3pocDZ5THU3ak1pSnJB
            UXl2TkhrL0tOajRHVSszdEw2am9pMDJ3M2lBCnpaOUpacFJ5T21CMmF1L3hZOGhl
            WGpxTGxESTM3YXRCRzZ3SlBxd1dickkKLS0tIHdtbUMva1JTY2FHUGJsZ1BLYWFv
            eWZFejRiVmlGYzcrbGZLckRteFpXTGsKIiz9rbBZa+baoh6o/OZGA+Nr7D8li7ay
            5XMlF6S+Cr2+1nBkm5Wy0Xr4KW5x6yrdaPsxOkb2sibXsYWC+9iunA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-14T20:15:53Z"
    mac: ENC[AES256_GCM,data:U8wWW8tveuTgzbourhXCpNiuPKkHFhYJh4g5at8iCtriu0vsu9D+4qcnf7LXAqMT3FTdMiXXlir2fvyCfb6P1FYKwZLsDBZAyf5iK8+PRR7snsJhN1fK48XkUP2watow4qiWb44OSCaE+tsC4J+zXcSG5kFPA2wO/v/e29iDp/I=,iv:xd/BUeKCIddN5gIoKR8EU6JCVMyLFa8b1Sw36I9Ep3k=,tag:plJKDMRZ8oEAP66dbfwe6g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
