apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:vS0l3HA1A9XR33B9,iv:op8oIdL4P4z3tvy+1DT6Tp+X515WDYQN2/pymzgKLJc=,tag:HCnsxCsvU/WwYWOx19y8yQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1meu65v2nuw6ntzn8fghgc59mmkcm2uhynj4ydchrpdp6audq2y6q85kadn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwck9FdEk5ZnJvY0VhaU5S
            VVJ2Q2wvRFZGTUdHZ3h6TTNWckZ5K1p0WkZnCmNHemFKOTRsR3Y3ZnQ1dmtFdzBv
            cnZqbzBnbDltK1h1dVg5WUYyK0dLdTQKLS0tIHB5ODJ1NGpQMTdlV2Vwa3RTSHRX
            OW5RQnJvc2NmcUJ3a1BBdjBHVXIyVlkKg5cx7bsOTsqri3okOcEjzkbbRy8jf9v5
            uDBQY+pTDeGa91DR5yyRgvwatCWXyRXFLzRa3W3eq9d5ShxrhIP4dg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-06T17:05:03Z"
    mac: ENC[AES256_GCM,data:7mEMLY6Tnbae02e4zKmt0Y8KucL/bP3nE8ctV3NE4jws0+c/Pg/gc7vTzQPDvhkaONjlvf6MuxhwZbZ0zXky9nLRUf91p7n6BQyREJe9sD3l4wzbzEBqbcuijk7c061hIaHiXr4Tk5RR4wIgnbhog+8N5RlBnlnAc1HP69grYo4=,iv:L5OE5awV91imXclRqi0pxWNzM5XSHr5r1/VuLqMoNMo=,tag:mTFKjZo9C3qabpLBvWkIPw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
