apiVersion: v1
kind: Secret
metadata:
    name: loki-storage-secret
stringData:
    BUCKET_HOST: ENC[AES256_GCM,data:89Pzb17qWgnWcPR2cR8sfsbmF08KxRFJeWhr4gQtVAe0kKS2Xik=,iv:kYTOIM9S+KxxbztjYjJoreZwC4JgdTacHXYijEbHuhg=,tag:l3GH2uX4wlBeceaqPnQQWw==,type:str]
    BUCKET_NAME: ENC[AES256_GCM,data:ik81Mg==,iv:TPj+cEciHsTOV7zgm0+PHdUWv2q6Uc3mEkkLRpWFxRI=,tag:9XhLVgp9Dhu7C5RCdL9sAg==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:qIPgS3xWiqUd+tjzyma6Gucfo7A=,iv:CRzGGdcVCC3IaNzDAk5AQppZEtfALmdjUhbD0i6oeKE=,tag:tOCkWz7g4HlMTr8Nr+YGXQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:0AvaCbattqxyK99/KdIGHkN80kYOjeteNTvEJq2SHq+yv2XeMjo+cw==,iv:Ouy5WatqezzVeb899Q4KrNSpr5UCiFNi/LVT9vzZ8dQ=,tag:Yj0w7NRQeptjmVKLN1oOOA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1meu65v2nuw6ntzn8fghgc59mmkcm2uhynj4ydchrpdp6audq2y6q85kadn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIOHFNVGVOTnZ3Rk1wSStv
            TGFIaGcxdmhmcXBtU0QvcGYwRjBGMGZhNUMwClU3bVRhMVpzU1BJUXVYS04rejBK
            Y3hYSDZsYy9MUHZWN3NEcHQxN2FiQVUKLS0tIE1ScEg3OTBvc1lleXpHd0Z0MTZy
            SHV1elpyc0dlOWVCeXVOM1VROGlMc0UKbLdflDgnjUkk5vHTYdA42A8NFZiPp7jg
            xJdWMUWUBrQZGmC6AHyDlrP8vGWs+oRIW6q1Cb2fiMK3qCz1QrRTLg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-12T19:42:04Z"
    mac: ENC[AES256_GCM,data:cN0aPuk+ft72qFMrEry88z6cgVzuWtcQ2G18VOETeRWneMWP2ZY+FA5sKNx6hO47ENDXeD74halzRrYB+92cQOvy8Y80tdJiuvL27GpL6NdpkKN/iv6nwVxQ7Xr7Xj/L8ihgVXiN/pOLwxwEe/nRHcjJSSzlORhKHkV12N2GaGI=,iv:OjJrXOdspLfKWqjcclqcHt4CJE7FPcFiMRkw46MYGcQ=,tag:FFOeI6V70Ts4bJQqfKb+lQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
