apiVersion: v1
kind: Secret
metadata:
    name: thanos-objstore-secret
stringData:
    objstore.yml: ENC[AES256_GCM,data:aCL/LQBbtsWKoZu0G+rU/ak7dAxfbrXDrbaoVmwY/PH4e7/AyFp0/ypzxKz2Ul/7Lv/JsC1v3Uxr7Dcz7XJXwkywHhM1ZA1uguZp2LuxkmEhN2I7ZtyJUdq6VVsBXu+BCD+2MppiJbKOKHRZvTS0bym8Sn1A2+yVZez8nconC5mmoZYTAbJEtt4L+hsvgG/C4rjntOKTUpv/dThfiCD5RNywa1+vNbAYVLpFydn7VLz8YnyzOJC4HB6xX6bHquGU,iv:Cvwz7I6YIPySnBVRinm9cL/fV1EaLT4ctOv6Pbc8OU4=,tag:CgVNiCL+s9svNpvNBGu9ww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1meu65v2nuw6ntzn8fghgc59mmkcm2uhynj4ydchrpdp6audq2y6q85kadn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLQ3NZdDBSZlBxc0FjUlhP
            N2Z5VjNicVpaUFE4UTY4a0JLNE1OSXVHczNVCnJlNWdBOUk1RGp4bDBYYXl3MTFI
            eVdqb256WEpBcmpEZkNnejdYSmFpU2sKLS0tIElyRFdCK2tzL3VyRmdZQXBOYzJs
            UDUwQldNamVRNGU0SGtycENVY0pwbDAKihTBzlw9SrHzHEBGIVtrPY/TzDOqpcUg
            LnXPmzNDqXSd5yzdzRSA0RIOYGKvzJ4ttnWIwARENIZ/AZwD5Lz/Rg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-12T18:07:26Z"
    mac: ENC[AES256_GCM,data:7LQbKMxU4kRKp9wBBxRWTSwhSNP9ChDQKsSnv6reu23iREc0hUa3G6gRG4bl11udHjiLedVlefOrPNP1DngRyTTE6TM7w40Ib5IEi/p4bUJwvNtT1bAl15lDn09vQ+uM+lbN8lyOHXjLWqXu73TIAlisL7Eyhgh78bwXZt9TpTE=,iv:fMSt2uyPicSMsSGmKVmPurP5OxW56cQsdhS9/kCcSZs=,tag:Tb37Dla0uZILEO3AH94fyQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
