apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:LXPf2s9rNM6TuAS8v2Cop3c4gTJFBI7UMX9PAnzczVDQAMZ0,iv:78EtZYzdMU7TkFEVhVRfeRFr+Hu00CRkSOt338BeZvo=,tag:Y/nQPkNz1ye2ZtvMTBI6qw==,type:str]
    credentials.json: ENC[AES256_GCM,data:Qk/gXutXB2RKqRUPzq7F6/Lb10fm85Z/Nsp05gyiEbSSUn/g6e+mVFXkT02SHwY+g2tqHGf0v2pMdDFSSpFVZGu+QZzfovu2uW/+1B0V0PL1R3cqlEvBj9/Ea5u6C9NwGJd6T4sxEBD6ESkRNTnAsoRpx7i5wZbvQJUjE7A6ehVrnvFLx0xE0En4Xf/fT4g9U1+2C4pAZKGZe9AakPrQBap6glJ8+3vbwOBxJKOCVg==,iv:+Spje0VFje09GGegYxdUWMZm+c9iw/grnws65ennAVY=,tag:t62fj0k9DfNwKYcFQrgC4Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1meu65v2nuw6ntzn8fghgc59mmkcm2uhynj4ydchrpdp6audq2y6q85kadn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrWUR0MEtRSGtnVFo5Z0dT
            ZzZMUFB1NzFxK205dXBUbWltZ0Nyb3lsQ3pjCjU3d3VnVlp2NHJLUDRQQjNPQS9v
            emlMMXBndXhkM3Foa3JnUXhzNTFONUkKLS0tIEkvN1NrT1k5ZmgwdUpIZGYweFBx
            NnZtSHB5VjU2RUdBVnBsMEwxR3Rjc0UKxcIqspROVBEC6xqF8rI4Xsb7gbRPU4U3
            BIrmbCx2vOJ1Sj8hVZ+/Cfs1CYJjhQnEYdFNMwjKy9BOTmynhI5lYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-06T17:05:04Z"
    mac: ENC[AES256_GCM,data:Zu3FNPtPt/1j5Y1Te6iRR1/6AjRYLnQY0RAv/BmKND4Yp4rt/uVapOiHlCTXYgVRjxHoW0WtYtsHkbb0fBuE7TeokoNG0OytEYa+7senTAm4d4v1iBcwv1RHYCPcjQDhRvkr5F39gh9pmJN/IBWcNE/8UTD5kaIb+un9jK3i4To=,iv:95Ah0gBpwxsr/KtYs1Zha8UBjqk+IdSjvFgi0ACbvAE=,tag:VkruHa5lMkie9FdkVKQAng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
