apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secret
    labels:
        cnpg.io/reload: "true"
stringData:
    username: ENC[AES256_GCM,data:z/TSBeV4WxE=,iv:c+se9oG3LF6Ku9fUkUUw4qTPTXx4vCndK05Op1YAkfo=,tag:1M41+Oqn01FT7D1ganBH9Q==,type:str]
    password: ENC[AES256_GCM,data:20CDXFnNrIsusq80,iv:baUBZ0Bs/jOujW1q6RJ+X1HweEBPzDTYPAcFbdFEOWI=,tag:CAubjtQL7KKz9KpeDtP4mQ==,type:str]
    aws-access-key-id: ENC[AES256_GCM,data:LglEKxfnQ7u2FzuSJH00xGrOG0g=,iv:v0VkrrujP4MF3+WO310/SIMBBGGTfyKim5m+ISxRXMA=,tag:Vp1/icI3216aUU1ONBHNoA==,type:str]
    aws-secret-access-key: ENC[AES256_GCM,data:OKnpbUy9e8Yp+OWedvCbFpXQb0OWiAxXSfplufXuUCR1ea/g3q3+QQ==,iv:V7V7ZMXywyusIFE1MSiBYxi4quG8lLfkSP4QleayAoM=,tag:TxXRGv86D4OJi2S4mdFyhQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1meu65v2nuw6ntzn8fghgc59mmkcm2uhynj4ydchrpdp6audq2y6q85kadn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJTEEzY0dybFJaTHVYTVBM
            SW5pYnlBVGNVN1NKUC9RQ3ZHQmFmYnQ1OW5jClpXbktUanZGVU9QU1VvOWw2TWNq
            T0VWSTdGejZCcHBqRUNQTlNoalVKRUkKLS0tIDRKQ3N6TlR3TzdDenBxRVVIdHh3
            d1RSRXNhaTUzM1AwUHR5WFZXOVQzZlUK8/MPti5N7psJvMI5+eFOu8+DR4PT+pYd
            AFvJbwvjMzTHAL5GxGBbEIZ2aFiK5XY8PaHYKBHUCW5T1zvTDa1wWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-13T15:20:49Z"
    mac: ENC[AES256_GCM,data:DX7qDErMxdTb6vuvroFgVRMKn6E8MJJgdFvPnsizEfPyTGViEF2ywipHfiunOhH1V/7zrfFZ1XounFnWK6IYI1FpkYxWirNkRQQodZ7Kxksm9WFwpnl1bjzeWKvIp4rbtMapjWPfIhDEYYkOSOIqF1BBy3Djsy5G2Rj4e3aDHQs=,iv:0RKMl8vAuVAS5bmIyNfBWtVsqMYHUsjjT2tryS+spOg=,tag:SJAA59OtZt8ajzHpqzcLvw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
