apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secret
stringData:
    username: ENC[AES256_GCM,data:lmqUpd/76g==,iv:vlAb0x59VOQ3OEezot+zzaEyujCzGsOBUJfDVZsUHWg=,tag:BX5VAl9K0ydcBQT9iLeVZg==,type:str]
    password: ENC[AES256_GCM,data:20CDXFnNrIsusq80,iv:baUBZ0Bs/jOujW1q6RJ+X1HweEBPzDTYPAcFbdFEOWI=,tag:CAubjtQL7KKz9KpeDtP4mQ==,type:str]
    aws-access-key-id: ENC[AES256_GCM,data:+WhW/NryZQ==,iv:a+JqlP/zv3VSRyuXCbM3+44LGVtQHiSo2+4Blybi/zo=,tag:9c6v5nxGkmhroc+R4ZB87Q==,type:str]
    aws-secret-access-key: ENC[AES256_GCM,data:4FHk3AeRHQ==,iv:Y43P+5s5ux/EcMgcRtePL5+bG9208Fu6iMBFW9o5YOY=,tag:LV/mt3A5ggZlNIg49kAPgQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1meu65v2nuw6ntzn8fghgc59mmkcm2uhynj4ydchrpdp6audq2y6q85kadn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJTEEzY0dybFJaTHVYTVBM
            SW5pYnlBVGNVN1NKUC9RQ3ZHQmFmYnQ1OW5jClpXbktUanZGVU9QU1VvOWw2TWNq
            T0VWSTdGejZCcHBqRUNQTlNoalVKRUkKLS0tIDRKQ3N6TlR3TzdDenBxRVVIdHh3
            d1RSRXNhaTUzM1AwUHR5WFZXOVQzZlUK8/MPti5N7psJvMI5+eFOu8+DR4PT+pYd
            AFvJbwvjMzTHAL5GxGBbEIZ2aFiK5XY8PaHYKBHUCW5T1zvTDa1wWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-12T14:32:48Z"
    mac: ENC[AES256_GCM,data:RVtVrMSNTmrNLMLwMSL6KbuzvqGYTUMCUw19Y/PR+SKAbpe/XnyPRy3fe5suzL9iN3uHcqaiBNETfuLXnJcGaDJubVRF3QLCXXv8aiFVy6z2PHdwtYj0Ir/rn+huZjdJDKuu6s8QZ2eHGV9DFV9KdJ/iBdaNy3DRP4hEl+p3EUk=,iv:BBFqwNsukVRrFMldxkQ1gP/IAXzbiy3kp8hdye3yuvQ=,tag:qWItOkVIKAdMFI2txohO2w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
