apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secret
stringData:
    username: ENC[AES256_GCM,data:lmqUpd/76g==,iv:vlAb0x59VOQ3OEezot+zzaEyujCzGsOBUJfDVZsUHWg=,tag:BX5VAl9K0ydcBQT9iLeVZg==,type:str]
    password: ENC[AES256_GCM,data:20CDXFnNrIsusq80,iv:baUBZ0Bs/jOujW1q6RJ+X1HweEBPzDTYPAcFbdFEOWI=,tag:CAubjtQL7KKz9KpeDtP4mQ==,type:str]
    aws-secret-access-key: ENC[AES256_GCM,data:D+8G1YVbvdZOZm+KX/xOmJQ6ozs=,iv:wQpgeABhZMeNmhtfc2/WwrYQcBzFOClkFhQD+/IsqDk=,tag:IXICwMmptFBu0zTachfilg==,type:str]
    aws-access-key-id: ENC[AES256_GCM,data:ttUgywfbQRAg+YbDURMmIqzq78XCtYXLM9tWqC+NJ/pR7WxTK5EA5A==,iv:/bJIcvEQ5TT6r0crRjCrNdJiZ1V0KuhRstsleCi/jR0=,tag:xqw5/7/znNgalAofKyWUzw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1meu65v2nuw6ntzn8fghgc59mmkcm2uhynj4ydchrpdp6audq2y6q85kadn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJTEEzY0dybFJaTHVYTVBM
            SW5pYnlBVGNVN1NKUC9RQ3ZHQmFmYnQ1OW5jClpXbktUanZGVU9QU1VvOWw2TWNq
            T0VWSTdGejZCcHBqRUNQTlNoalVKRUkKLS0tIDRKQ3N6TlR3TzdDenBxRVVIdHh3
            d1RSRXNhaTUzM1AwUHR5WFZXOVQzZlUK8/MPti5N7psJvMI5+eFOu8+DR4PT+pYd
            AFvJbwvjMzTHAL5GxGBbEIZ2aFiK5XY8PaHYKBHUCW5T1zvTDa1wWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-12T18:21:41Z"
    mac: ENC[AES256_GCM,data:LOs+264NC2a8xV95F5e66iLX4jSp1ygbXlZ3UXEQAogXFfLmVGcFOytyMG58wRYD+3D1wQV9opjbVYFzn7CbMtQwsgA7ZNjV1MTEKzs/2oIG2XcvhBbVFD1yBK4KbeD32oRj4SIHeI0eIXDm2SVhqamlSeWa9YMiUVgiSc0aaG0=,iv:7+s1ZD9f5slYcSCm/zMqVV0mnYaJouOkTgbn/dkDICI=,tag:mEKQoC7akN59wQNk9S2Xqw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
